stages:
  - build

variables:
  CONAN_USERNAME: "tonka3000"
  CONAN_CHANNEL: "testing"
  CONAN_REMOTES: "https://conan.bintray.com@True@conan-center,https://api.bintray.com/conan/bincrafters/public-conan@True@bincrafters"
  #CONAN_UPLOAD: "https://gitlab.com/api/v4/packages/conan@True@gitlab" # does not work with gitlab.com 13.1
  CONAN_STABLE_BRANCH_PATTERN: "master"
  CONAN_UPLOAD_ONLY_WHEN_STABLE: 1
  CONAN_ARCHS: "x86_64"

build_windows:
  stage: build
  variables:
    CONAN_VISUAL_VERSIONS: 16 # msvc 2019
    CONAN_BUILD_TYPES: "Release"
    CONAN_VISUAL_RUNTIMES: "MD"
  before_script:
      - choco install python --version=3.8.0 -y
      - $env:PATH+=";C:\Python38;C:\Python38\Scripts" # add to PATH without restart
      - python -V
      - python -m pip install --upgrade pip
      - python -m pip install conan conan_package_tools
      #- $env:CONAN_LOGIN_USERNAME_GITLAB="ci_user"
      #- $env:CONAN_PASSWORD_GITLAB=$env:CI_JOB_TOKEN
      - conan user
      - conan --version
  script:
      - python build.py
  tags:
      - shared-windows
      - windows
      - windows-1809

build_linux:
  stage: build
  image: conanio/gcc7
  variables:
    CONAN_GCC_VERSIONS: 7
    CONAN_BUILD_TYPES: "Release"
  before_script:
      - sudo apt-get update
      - sudo apt-get install python3 -y
      - python3 -V
      - python3 -m pip install --upgrade pip
      - python3 -m pip install conan conan_package_tools --upgrade
      - conan user
      - conan --version
  script:
      #- export CONAN_LOGIN_USERNAME_GITLAB=ci_user
      #- export CONAN_PASSWORD_GITLAB=${CI_JOB_TOKEN}
      - python build.py
